body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", "arial";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #6700ee;

  a {
    color: white;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  .logo {
    color: #00f7ff;
    font-weight: bold;
  }

  ul {
    display: flex;
    a {
      display: block;
      padding: 0 1em;
    }
  }
}

.social-header,
.hero-design {
  display: none;
}

.hero {
  background: #6e00ff;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: #ff64cb;

  span {
    margin-top: 1em;
    margin-right: 1em;
  }
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #e5d5fa;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #6e00ff;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
  a {
    // color: rgb(85, 26, 139);
    color: black;
  }
}

.featured-disc {
  color: #3b3b3b;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background: #ff64cb;
}

.skills-container ul li {
  background: white;
  padding: 0.5em;
  border-radius: 1em;
  margin-bottom: 1em;

  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    // &.one {
    //   width: 60px;
    // }

    &.two {
      width: 140px;
    }

    &.three {
      width: 100px;
    }
  }
  .skill-title {
    font-weight: bold;
  }

  .featured-disc {
    margin-bottom: 2em;
  }
}

.portfolio {
  background: #f7f7f7;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

.ContactForm {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  position: relative;

  h1 {
    display: flex;
    flex-direction: column;
    span {
      color: #ff64cb;
      padding-left: 0.1em;
    }
  }

  .hero-design-bottom {
    display: none;
  }
}

input,
textarea {
  width: 75%;
  border: 2px solid black;
  border-radius: 5px;
  min-height: 2em;
}

button {
  background: #fff;
  font-family: "Montserrat", sans-serif;
  color: #000;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 18px 35px;
  width: 220px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  //   border: none;
  font-weight: 700;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 4em;
  &:hover {
    background: #000;
    color: #fff;
  }
}

.Container {
  width: 100%;
  background-color: #6e00ff;
}

.AboutMe {
  //   height: 10em;
  width: 100%;
  background-color: #6e00ff;
  width: 100%;
  // display: grid;
  // grid-template-columns: 66% auto;
}

.Salute {
  width: 50%;
  margin: 0 auto;
  padding-left: 2em;
  .sig {
    width: 100%;
  }
}

.Email {
  font-weight: bold;
  color: #ff64cb;
}

@media only screen and (min-width: 800px) {
  .featured,
  .portfolio {
    text-align: left;
  }

  .featured,
  .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .left,
  .portfolio-left {
    display: grid;
    place-content: center;
  }

  .right {
    margin-left: 2em;
    margin-top: 1em;
    border-radius: 10px;
  }

  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 1em;

    .listed {
      display: flex;
      flex-direction: column;
    }
  }

  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }

  .Salute {
    padding-left: 6em;
  }
}

@media only screen and(min-width:1050px) {
  .hero {
    height: 90vh;
  }

  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;

    header {
      background: #6700ee;
    }
  }

  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }

  .social-header {
    display: block;

    ul {
      display: flex;
      justify-content: space-between;
      width: 7em;
      float: right;
    }
  }

  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;

    .content {
      background: #6e00ff;
      padding: 6em 8em 6em 4em;
      text-align: left;

      h1 {
        font-size: 3em;
        line-height: 1.2em;
      }
    }
  }
  .meet {
    margin: unset;
  }
  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: -15%;
    width: 100%;
  }

  .portfolio img {
    float: right;
    max-width: 500px;
  }

  .ContactForm {
    input,
    textarea {
      opacity: 0.8;
      padding: 5px;
      font-family: "Poppins", arial;
    }
    h1 {
      justify-content: center;
      flex-direction: revert;
    }
    .hero-design-bottom {
      display: block;
      position: absolute;
      z-index: -1;
      right: 16px;
      bottom: -100px;

      font-size: 18px;
      transform: scaleX(-1);
      height: 50vh;
    }
  }
  .Salute {
    padding-left: 8em;
  }
}

@media only screen and(min-width:1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 10em;
  }
  section {
    padding: 10em 10em 4em 10em;
  }

  .hero .content {
    padding: 6em 8em 6em 10em;
  }

  .Salute {
    padding-left: 10em;
  }

  .ContactForm {
    input,
    textarea {
      opacity: 0.8;
    }
    .hero-design-bottom {
      display: block;
      position: absolute;
      z-index: -1;
      right: 50px;
      bottom: -100px;
      // margin-top: 320px;
      /* float: right; */
      // margin-left: 500px;
      transform: scaleX(-1);
      height: 50vh;
    }
  }
}

@media only screen and(min-width:1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0em;
  }
  section {
    padding: 6em 20em 4em 20em;
  }

  .hero .content {
    padding: 9em 20em 6em 20em;
  }

  .hero-design {
    margin-top: unset;
  }

  .ContactForm {
    input,
    textarea {
      width: 50%;
    }
    .hero-design-bottom {
      display: block;
      position: absolute;
      z-index: -1;
      right: 95px;
      bottom: -125px;
      // margin-top: 250px;
      // /* float: right; */
      // margin-left: 820px;
      transform: scaleX(-1);
      height: 55vh;
    }
  }
  .Salute {
    padding-left: 12em;
  }
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
  from {
    transform: translate(286px, 581px);
    z-index: 5;
  }
  to {
    transform: translate(286px, 630px);
    z-index: 5;
  }
}
